<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trick</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #292929;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .content {
                text-align: center;
                max-width: 600px;
                padding: 20px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div id="inner"></div>
            </div>
        </div>
        <script>
            let alturaPedro = 1.5;
            let alturaLucas = 1.1;
            let anos = 0;

            while (alturaLucas <= alturaPedro) {
                alturaPedro += 0.02;
                alturaLucas += 0.03;
                anos++;
            }

            inner.innerHTML = `<h3>Serão necessários ${anos} anos para que Pedro e Lucas tenham a mesma altura.<br>`;
        </script>
    </body>
</html>
