<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #292929;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .content {
                text-align: center;
                max-width: 600px;
                padding: 20px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div id="inner"></div>
            </div>
        </div>
        <script>
            let mult3 = "";
            let mult5 = "";
            for (let i = 1; i <= 250; i++) {
                if (i % 3 == 0) {
                    mult3 += `${i}, `;
                }
                if (i % 5 == 0) {
                    mult5 += `${i}, `;
                }
            }
            inner.innerHTML = `<h3>Os multiplos de 3 entre 1 e 250 são: ${mult3} <br>`;
            inner.innerHTML += `<h3>Os multiplos de 5 entre 1 e 250 são: ${mult5}`;
        </script>
    </body>
</html>
