<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trick</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #292929;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .content {
                text-align: center;
                max-width: 600px;
                padding: 20px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div id="inner"></div>
            </div>
        </div>
        <script>
            function isPrime(n) {
                if (n < 2) {
                    return false;
                }
                for (let i = 2; i < n; i++) {
                    if (n % i === 0) {
                        return false;
                    }
                }
                return true;
            }

            for (let i = 30; i >= 1; i--) {
                if (isPrime(i)) {
                    inner.innerHTML += `[${i}], `;
                } else {
                    inner.innerHTML += `${i}, `;
                }
            }
        </script>
    </body>
</html>
