<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trick</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #292929;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .content {
                text-align: center;
                max-width: 600px;
                padding: 20px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div id="inner"></div>
            </div>
        </div>
        <script>
            let soma = 0;
            let countPositivos = 0;
            let countNegativos = 0;

            for (let i = 1; i <= 10; i++) {
                let numero = parseFloat(prompt("Digite o " + i + "º número:"));

                if (numero > 0) {
                    countPositivos++;
                } else if (numero < 0) {
                    countNegativos++;
                }

                soma += numero;
            }

            let media = soma / 10;
            let percentualPositivos = (countPositivos / 10) * 100;
            let percentualNegativos = (countNegativos / 10) * 100;

            inner.innerHTML += `<h4>Média: ${media}<br>`;
            inner.innerHTML += `<h4>Quantidade de valores positivos: ${countPositivos}<br>`;
            inner.innerHTML += `<h4>Percentual de valores positivos: ${percentualPositivos}%<br>`;
            inner.innerHTML += `<h4>Quantidade de valores negativos: ${countNegativos}<br>`;
            inner.innerHTML += `<h4>Percentual de valores negativos: ${percentualNegativos}%<br>`;
        </script>
    </body>
</html>
